======== begin simulation for slimfly (32, 6) with path_length_restriction=3========
calculation done for (32, 6) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [12.780194805194794, 14.178211429773919, 15.97658730158729]
flow-level simulation done for slimfly (32, 6) with shortest path routing, 
     execution time is 0.8803236484527588 s,
      current and peak memory usages are: (1441610, 1496643) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 6000, number of constraints = 1182
Optimal solution found
Max link load is: 10.538266782407403
after LP optimization, link load distribution is (min, ave, max): 10.538266782407042 10.538266782407407 10.538266782407822
load balance optimization done, 
     execution time is 1.2655832767486572 s,
      current and peak memory usages are: (2206653, 5058455) B
======== begin simulation for slimfly (32, 6) with path_length_restriction=4========
calculation done for (32, 6) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [17.231979129266367, 19.271692270973535, 20.70151947990484]
flow-level simulation done for slimfly (32, 6) with shortest path routing, 
     execution time is 1.0693364143371582 s,
      current and peak memory usages are: (4314630, 4369887) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 28064, number of constraints = 1184
Optimal solution found
Max link load is: 10.53826678240741
after LP optimization, link load distribution is (min, ave, max): 10.538266782406911 10.538266782407408 10.538266782408027
load balance optimization done, 
     execution time is 4.452046632766724 s,
      current and peak memory usages are: (6918833, 19592414) B
======== begin simulation for slimfly (32, 6) with path_length_restriction=5========
calculation done for (32, 6) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [21.83769525336032, 24.42024183186157, 26.62374213415152]
flow-level simulation done for slimfly (32, 6) with shortest path routing, 
     execution time is 1.946397304534912 s,
      current and peak memory usages are: (18229184, 18283900) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 130150, number of constraints = 1184
Optimal solution found
Max link load is: 10.538266782407407
after LP optimization, link load distribution is (min, ave, max): 10.538266782407216 10.538266782407408 10.538266782407554
load balance optimization done, 
     execution time is 18.24517250061035 s,
      current and peak memory usages are: (29936013, 91302584) B
======== begin simulation for slimfly (32, 6) with path_length_restriction=6========
calculation done for (32, 6) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [26.25578685340116, 29.55398353750432, 32.26945261849231]
flow-level simulation done for slimfly (32, 6) with shortest path routing, 
     execution time is 6.353177785873413 s,
      current and peak memory usages are: (84889460, 84971896) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 590040, number of constraints = 1184
Optimal solution found
Max link load is: 10.53826678240741
after LP optimization, link load distribution is (min, ave, max): 10.538266782407149 10.538266782407407 10.53826678240764
load balance optimization done, 
     execution time is 80.62017607688904 s,
      current and peak memory usages are: (137307386, 434611144) B
======== begin simulation for slimfly (32, 6) with all shortest paths========
calculation done for (32, 6) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [6.39404761904762, 10.458333333333332, 15.264285714285712]
flow-level simulation done for slimfly (32, 6) with shortest path routing, 
     execution time is 1.194169282913208 s,
      current and peak memory usages are: (1009228, 1064143) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 2436, number of constraints = 596
Optimal solution found
Max link load is: 11.0
after LP optimization, link load distribution is (min, ave, max): 5.816788674033149 10.458333333333334 11.000000000000002
load balance optimization done, 
     execution time is 0.30846118927001953 s,
      current and peak memory usages are: (1419953, 2397410) B
