======== begin simulation for jellyfish (9, 4)========
calculation done for (9, 4) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [2.0, 3.0, 4.0]
flow-level simulation done for jellyfish (9, 4) with shortest path routing, 
     execution time is 0.6560423374176025 s,
      current and peak memory usages are: (422424, 449690) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 150, number of constraints = 68
Optimal solution found
Max link load is: 3.3333333333333335
after LP optimization, link load distribution is (min, ave, max): 1.9999999999999996 3.0 3.3333333333333335
load balance optimization done, 
     execution time is 0.04913210868835449 s,
      current and peak memory usages are: (480212, 532742) B
======== begin simulation for jellyfish (16, 5)========
calculation done for (16, 5) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [2.542857142857143, 5.3, 7.813095238095238]
flow-level simulation done for jellyfish (16, 5) with shortest path routing, 
     execution time is 0.9428911209106445 s,
      current and peak memory usages are: (537645, 567638) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 538, number of constraints = 180
Optimal solution found
Max link load is: 5.909090909090909
after LP optimization, link load distribution is (min, ave, max): 2.1818181818181817 5.3 5.909090909090913
load balance optimization done, 
     execution time is 0.07910370826721191 s,
      current and peak memory usages are: (663888, 871616) B
======== begin simulation for jellyfish (25, 6)========
calculation done for (25, 6) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [3.4869047619047615, 7.733333333333333, 13.351190476190476]
flow-level simulation done for jellyfish (25, 6) with shortest path routing, 
     execution time is 0.9465768337249756 s,
      current and peak memory usages are: (774019, 806884) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 1554, number of constraints = 428
Optimal solution found
Max link load is: 8.875
after LP optimization, link load distribution is (min, ave, max): 2.0 7.733333333333333 8.875
load balance optimization done, 
     execution time is 0.1902766227722168 s,
      current and peak memory usages are: (1047327, 1711289) B
======== begin simulation for jellyfish (36, 7)========
calculation done for (36, 7) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [5.6575396825396815, 9.944444444444443, 15.646825396825397]
flow-level simulation done for jellyfish (36, 7) with shortest path routing, 
     execution time is 1.2326574325561523 s,
      current and peak memory usages are: (1222497, 1288514) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 3564, number of constraints = 856
Optimal solution found
Max link load is: 10.571428571428571
after LP optimization, link load distribution is (min, ave, max): 4.7957142857143165 9.944444444444445 10.571428571428733
load balance optimization done, 
     execution time is 0.5026998519897461 s,
      current and peak memory usages are: (1773802, 3293275) B
======== begin simulation for jellyfish (49, 8)========
calculation done for (49, 8) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [7.272641247641246, 12.15816326530612, 18.368636918636916]
flow-level simulation done for jellyfish (49, 8) with shortest path routing, 
     execution time is 1.302597999572754 s,
      current and peak memory usages are: (1915508, 2044751) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 7174, number of constraints = 1556
Optimal solution found
Max link load is: 12.158163265306118
after LP optimization, link load distribution is (min, ave, max): 12.158163265305149 12.158163265306122 12.158163265307056
load balance optimization done, 
     execution time is 1.5523717403411865 s,
      current and peak memory usages are: (2991812, 6059871) B
======== begin simulation for jellyfish (64, 9)========
calculation done for (64, 9) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [8.214582639582636, 14.656249999999998, 20.933544233544243]
flow-level simulation done for jellyfish (64, 9) with shortest path routing, 
     execution time is 1.5163569450378418 s,
      current and peak memory usages are: (3088214, 3289423) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 14380, number of constraints = 2680
Optimal solution found
Max link load is: 14.656249999999991
after LP optimization, link load distribution is (min, ave, max): 14.656249999998572 14.65625 14.656250000001304
load balance optimization done, 
     execution time is 2.281651020050049 s,
      current and peak memory usages are: (4910326, 11122713) B
======== begin simulation for jellyfish (81, 10)========
calculation done for (81, 10) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [10.176346284434517, 16.859259259259257, 24.76033451842276]
flow-level simulation done for jellyfish (81, 10) with shortest path routing, 
     execution time is 1.8399405479431152 s,
      current and peak memory usages are: (4773622, 5210006) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 24358, number of constraints = 4168
Optimal solution found
Max link load is: 16.859259259259254
after LP optimization, link load distribution is (min, ave, max): 16.85925925925625 16.85925925925926 16.859259259262007
load balance optimization done, 
     execution time is 4.53452467918396 s,
      current and peak memory usages are: (7975764, 18831696) B
