======== begin simulation for slimfly (32, 6) with all shortest paths========
calculation done for (32, 6) with shortest paths routing
before LP optimization, shortest-path routing leads to link load distribution (min, ave, max): [6.0, 9.333333333333334, 10.0]
flow-level simulation done for slimfly (32, 6) with shortest path routing, 
     execution time is 4.923625230789185 s,
      current and peak memory usages are: (4464312, 7135260) B
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2411299
Academic license - for non-commercial use only - registered to ziyue.zhang@ugent.be
number of variables = 1344, number of constraints = 352
Optimal solution found
Max link load is: 10.0
after LP optimization, link load distribution is (min, ave, max): 1.0 9.333333333333334 10.0
load balance optimization done, 
     execution time is 0.10954546928405762 s,
      current and peak memory usages are: (4762096, 7135260) B
